## Dataset Description:
Player statistics from player_stats_90days_low.csv

## DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3872 entries, 0 to 3871
Data columns (total 22 columns):
 #   Column     Non-Null Count  Dtype  
---  ------     --------------  -----  
 0   Player     3872 non-null   object 
 1   Country    3872 non-null   object 
 2   Agents     3872 non-null   object 
 3   NumAgents  3872 non-null   int64  
 4   Rnd        3872 non-null   int64  
 5   ACS        3872 non-null   float64
 6   K:D        3872 non-null   float64
 7   KAST       3834 non-null   object 
 8   ADR        3834 non-null   float64
 9   KPR        3872 non-null   float64
 10  APR        3872 non-null   float64
 11  FKPR       3858 non-null   float64
 12  FDPR       3834 non-null   float64
 13  HS%        3834 non-null   object 
 14  CL%        2786 non-null   object 
 15  CL         3779 non-null   object 
 16  KMax       3872 non-null   int64  
 17  K          3872 non-null   int64  
 18  D          3872 non-null   int64  
 19  A          3872 non-null   int64  
 20  FK         3872 non-null   int64  
 21  FD         3872 non-null   int64  
dtypes: float64(7), int64(8), object(7)
memory usage: 665.6+ KB

## DataFrame Columns:
['Player', 'Country', 'Agents', 'NumAgents', 'Rnd', 'ACS', 'K:D', 'KAST', 'ADR', 'KPR', 'APR', 'FKPR', 'FDPR', 'HS%', 'CL%', 'CL', 'KMax', 'K', 'D', 'A', 'FK', 'FD']

## DataFrame Head:
       Player Country                  Agents  NumAgents  Rnd    ACS   K:D KAST    ADR   KPR   APR  FKPR  FDPR  HS%  CL%      CL  KMax    K   D   A  FK  FD
0       Mochi      US             clove, raze          2   31  365.0  3.00  87%  244.0  1.45  0.16  0.23  0.03  29%  75%  03-Apr    28   45  15   5   7   1
1  sibeastw0w      RU                    raze          1   41  344.0  2.25  73%  215.3  1.32  0.15  0.27  0.07  21%  NaN     0/2    28   54  24   6  11   3
2     yaggert      ES                  cypher          1   39  307.0  2.56  74%  190.5  1.18  0.23  0.10  0.08  36%  50%  02-Apr    26   46  18   9   4   3
3        reos      DE             astra, omen          2   33  241.0  2.14  88%  152.1  0.91  0.61  0.03  0.06  35%  67%  04-Jun    17   30  14  20   1   2
4      CHAROD      US  cypher, clove, chamber          3   91  343.0  1.75  86%  210.5  1.23  0.23  0.16  0.05  40%  14%  Feb-14    30  112  64  21  15   5

## Stored Files:
- uploads/d9fa5a4c-0f1d-4807-9ae8-8093a04f722b/data.csv: Raw player statistics data.
- uploads/d9fa5a4c-0f1d-4807-9ae8-8093a04f722b/metadata.txt: Metadata about the collected data.

## JSON Answer Format:
{
  "mostroundPlayer": "string",
  "MaxKills": "number",
  "DMGmostAs": "number",
  "harbourPlayers": "number",
  "UnitedStatePlayers": "number",
  "plt": "string"
}