--- DataFrame Info ---

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   date           10 non-null     object
 1   temperature_c  10 non-null     int64 
 2   precip_mm      10 non-null     int64 
dtypes: int64(2), object(1)
memory usage: 372.0+ bytes


--- DataFrame Columns ---

['date', 'temperature_c', 'precip_mm']


--- DataFrame Head ---

         date  temperature_c  precip_mm
0  2024-01-01              5          0
1  2024-01-02              7          1
2  2024-01-03              6          0
3  2024-01-04              8          2
4  2024-01-05              6          0


--- DataFrame Description ---

       temperature_c  precip_mm
count      10.000000  10.000000
mean        5.100000   0.900000
std         1.852926   1.595131
min         2.000000   0.000000
25%         4.000000   0.000000
50%         5.500000   0.000000
75%         6.000000   1.000000
max         8.000000   5.000000


--- JSON Answer Format ---

{
  "average_temp_c": "number",
  "max_precip_date": "string",
  "min_temp_c": "number",
  "temp_precip_correlation": "number",
  "average_precip_mm": "number",
  "temp_line_chart": "base64 PNG string under 100kB",
  "precip_histogram": "base64 PNG string under 100kB"
}