--- Dataset Information ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   date           10 non-null     object
 1   temperature_c  10 non-null     int64 
 2   precip_mm      10 non-null     int64 
dtypes: int64(2), object(1)
memory usage: 372.0+ bytes

--- Columns ---
['date', 'temperature_c', 'precip_mm']

--- First 5 Rows ---
         date  temperature_c  precip_mm
0  2024-01-01              5          0
1  2024-01-02              7          1
2  2024-01-03              6          0
3  2024-01-04              8          2
4  2024-01-05              6          0

--- File Description ---
File: uploads/data.csv
Description: This file contains weather data, originally sourced from sample-weather.csv.

--- Expected JSON Answer Format ---
{
  "average_temp_c": number,
  "max_precip_date": string,
  "min_temp_c": number,
  "temp_precip_correlation": number,
  "average_precip_mm": number,
  "temp_line_chart": base64 PNG string under 100kB,
  "precip_histogram": base64 PNG string under 100kB
}
